<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="317dp"
        android:layout_height="78dp"
        android:fontFamily="sans-serif-black"
        android:text="Pilih Mata Pelajaran"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <androidx.cardview.widget.CardView
        android:layout_width="332dp"
        android:layout_height="94dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="122dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="sans-serif-black"
            android:text="Pilih Mata Pelajaran"
            android:textAlignment="center"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="332dp"
        android:layout_height="94dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="239dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="sans-serif-black"
            android:text="Pilih Mata Pelajaran"
            android:textAlignment="center"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="332dp"
        android:layout_height="94dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="357dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="sans-serif-black"
            android:text="Pilih Mata Pelajaran"
            android:textAlignment="center"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="332dp"
        android:layout_height="94dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="474dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="sans-serif-black"
            android:text="Pilih Mata Pelajaran"
            android:textAlignment="center"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="332dp"
        android:layout_height="94dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="592dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="sans-serif-black"
            android:text="Pilih Mata Pelajaran"
            android:textAlignment="center"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

