<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="341dp"
        android:layout_height="88dp"
        android:fontFamily="sans-serif-black"
        android:text="What type of vore turtle is? "
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="339dp"
            android:layout_height="78dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/black"
            android:onClick="pindah"
            android:text="carnivore"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="445dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="339dp"
            android:layout_height="78dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/black"
            android:onClick="pindah"
            android:text="omnivore"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="367dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="339dp"
        android:layout_height="78dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:onClick="pindah"
        android:text="herbivore"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="289dp" />

    <com.google.android.material.button.MaterialButton
            android:layout_width="339dp"
            android:layout_height="78dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/black"
            android:onClick="pindah"
            android:text="detritivor"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="524dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>